*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=shieldPCB
*Date=07:55:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;74.8619;-69.8043;90;Bottom;TXT2
2;;;44.3013;-37.9326;0;Bottom;Part1
3;;DIP (Dual Inline);76.0499;-34.1226;0;Bottom;U3
4;;;13.8199;-48.0926;0;Bottom;Part2
5;;THT;12.5499;-31.5826;-90;Bottom;J6
6;;trim_pot_pth;29.0599;-29.0426;-90;Bottom;R2
7;;DIP (Dual Inline);43.0299;-31.5826;180;Bottom;U2
8;;;82.321;-70.1242;90;Bottom;TXT2
9;;THT;57.0399;-6.18271;90;Bottom;J16
10;100nF;100 mil [THT, multilayer];93.8251;-6.18263;90;Bottom;C1
11;;;94.7652;-15.7274;0;Bottom;TXT2
12;;;9.40052;-23.9175;0;Bottom;TXT2
13;;;94.9515;-64.8685;0;Bottom;TXT2
14;;ksa_sealed_tac_switch;86.2099;-6.18263;0;Bottom;S5
15;;3 mm [THT];6.19972;-71.5714;180;Bottom;LED4
16;;;39.4456;-2.92253;90;Bottom;TXT2
17;;;21.5126;-69.8919;0;Bottom;TXT2
18;;;77.4484;-69.9167;90;Bottom;TXT2
19;;THT;95.0999;-40.2526;180;Bottom;J18
20;;;42.0089;-3.35307;90;Bottom;TXT2
21;;DIP (Dual Inline);59.5399;-48.0926;-90;Bottom;U1
22;;;79.9052;-70.2474;90;Bottom;TXT2
23;;3 mm [THT];6.2;-62.7139;0;Bottom;LED5
24;;THT;78.5698;-67.1426;90;Bottom;J17
25;;ksa_sealed_tac_switch;45.5699;-69.6826;0;Bottom;S6
26;330;THT;21.4399;-67.1426;0;Bottom;R3
27;;THT;16.3599;-21.4226;-90;Bottom;S1
28;;;44.6641;-2.4746;90;Bottom;TXT2
29;;;6.25995;-13.0359;0;Bottom;TXT2
30;;THT;78.5698;-56.9826;90;Bottom;J19
31;;screwterminal-3.5mm-2_lock;6.09984;-18.2703;90;Bottom;JP2
32;100nF;100 mil [THT, multilayer];54.4599;-68.4173;90;Bottom;C3
