*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=shieldPCB
*Date=11:08:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;78.5698;-56.9826;90;Bottom;J19
2;;;13.8199;-48.0926;0;Bottom;Part2
3;;THT;55.5099;-6.69063;90;Bottom;J16
4;;;77.4485;-69.9167;90;Bottom;TXT2
5;;;21.5126;-69.8919;0;Bottom;TXT2
6;;ksa_sealed_tac_switch;45.5699;-69.6826;0;Bottom;S6
7;;trim_pot_pth;29.0599;-29.0426;-90;Bottom;R2
8;;THT;12.5499;-31.5826;-90;Bottom;J6
9;;ksa_sealed_tac_switch;86.2099;-6.18263;0;Bottom;S5
10;330;THT;21.4399;-67.1426;0;Bottom;R3
11;;;6.2599;-13.036;0;Bottom;TXT2
12;;THT;95.0999;-40.2526;180;Bottom;J18
13;100nF;100 mil [THT, multilayer];54.4599;-68.4173;90;Bottom;C3
14;;;94.9516;-64.8685;0;Bottom;TXT2
15;;;74.5368;-52.6657;0;Bottom;TXT2
16;;3 mm [THT];6.19972;-71.5714;180;Bottom;LED4
17;;DIP (Dual Inline);76.0499;-34.1226;0;Bottom;U3
18;;;81.7;-52.8119;0;Bottom;TXT2
19;;;36.6514;-2.98977;90;Bottom;TXT2
20;;;41.8362;-3.08047;90;Bottom;TXT2
21;;;74.3135;-2.81515;90;Bottom;TXT2
22;100nF;100 mil [THT, multilayer];93.8251;-6.18263;90;Bottom;C1
23;;;9.40047;-23.9176;0;Bottom;TXT2
24;;;44.3013;-37.9326;0;Bottom;Part1
25;;DIP (Dual Inline);59.5399;-48.0926;-90;Bottom;U1
26;;screwterminal-3.5mm-2_lock;6.09984;-18.2703;90;Bottom;JP2
27;;;94.7652;-15.7274;0;Bottom;TXT2
28;;;57.7797;-3.7261;0;Bottom;TXT2
29;;;82.3211;-70.1242;90;Bottom;TXT2
30;;;74.8619;-69.8042;90;Bottom;TXT2
31;;THT;78.5698;-67.1426;90;Bottom;J17
32;;DIP (Dual Inline);43.0299;-31.5826;180;Bottom;U2
33;;THT;16.3599;-21.4226;-90;Bottom;S1
34;;3 mm [THT];6.2;-62.7139;0;Bottom;LED5
35;;;39.0801;-3.68968;90;Bottom;TXT2
36;;;79.9052;-70.2474;90;Bottom;TXT2
